flornmsr/gh-custom-actions/.github/actions/deploy-s3-docker/action.yml
name: 'Deploy to AWS S3 (docker)'
description: 'Deploy a static website via AWS S3.'
inputs:
  bucket:
    description: 'Bucket name'
    required: true
  dist-folder:
    description: 'The folder containing the deployable files.'
    required: true
outputs:
  website-url:
    description: 'The Url of a website'
runs:
  using: 'docker'
  main: 'Dockerfile'

flornmsr/gh-custom-actions/.github/workflows/deploy.yml
- name: Deploy site
  id: deploy
  # uses: ./.github/actions/deploy-s3-js
  uses: ./.github/actions/deploy-s3-docker
  with: 
    bucket: bockett
    dist-folder: ./dist